# ssm_crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ssm/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
